<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DRvnqv1yQd2SI2S-ypbq">
    <mxGraphModel dx="2140" dy="1002" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PLmby_Aaxdmlm0_YufIK-1" value="传感器上电初始化" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="124" y="20" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-2" value="读取设备发送起始信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="93" y="118" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-3" value="释放单总线" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="60" y="217" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-4" value="等待传感器响应信号" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="34" y="338" width="192" height="192" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-5" value="连续读取40位数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="36" y="602" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-6" value="数据校验" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="68" y="723" width="124" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-7" value="更新温湿度值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="844" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-8" value="等待（固定采集周期）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="942" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-9" value="固定采集时间到？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="1060" width="176" height="176" as="geometry" />
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-1" target="PLmby_Aaxdmlm0_YufIK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-2" target="PLmby_Aaxdmlm0_YufIK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.41;exitY=1;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-3" target="PLmby_Aaxdmlm0_YufIK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="99" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-13" value="无响应信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0.62;entryY=1;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-4" target="PLmby_Aaxdmlm0_YufIK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="172" y="301" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-14" value="有响应信号" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-4" target="PLmby_Aaxdmlm0_YufIK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1.02;entryX=0.41;entryY=0;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-5" target="PLmby_Aaxdmlm0_YufIK-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="103" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-16" value="校验错误" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.58;entryY=1.02;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-6" target="PLmby_Aaxdmlm0_YufIK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-17" value="校验正确" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-6" target="PLmby_Aaxdmlm0_YufIK-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-7" target="PLmby_Aaxdmlm0_YufIK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=1.02;entryX=0.21;entryY=0;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-8" target="PLmby_Aaxdmlm0_YufIK-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="115" y="1027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-20" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0;entryX=0.6;entryY=1.02;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-9" target="PLmby_Aaxdmlm0_YufIK-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="188" y="1027" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PLmby_Aaxdmlm0_YufIK-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=0;entryX=0.66;entryY=1.02;rounded=0;" edge="1" parent="1" source="PLmby_Aaxdmlm0_YufIK-9" target="PLmby_Aaxdmlm0_YufIK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="1027" />
              <mxPoint x="275" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
